{
  "name": "AMEA 2025",
  "short_name": "AMEA 2025",
  "theme_color": "#1d4370",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    }

  ]
}